.cart-product-img {
    height: 65px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cart-item {
    font-family:Roboto,Arial, Helvetica, sans-serif !important;
    font-weight:400 !important;
    font-size:15px !important;
    padding:0;
}

.cart-sum {
    padding-top:15px;
    padding-bottom:15px;
    background-color:#efefef;
    font-weight:600 !important;
}


.md-toolbar-tools .cart-badge {
    border-radius:50%;
    width:24px;
    height:24px;
    background-color:#EF6C00;
    text-align:center;
    vertical-align:middle;
    display:inline-block;
    color:#FFE0B2;
    padding-top:2px;
    font-size:11px;
    font-style:normal;
}
.inner-cart-item {
    padding:8px;
    border-bottom:solid 1px #ccc;
}

.height-transition {
    -webkit-transition: max-height 0.5s ease-in-out;
    -moz-transition: max-height 0.5s ease-in-out;
    -o-transition: max-height 0.5s ease-in-out;
    transition: max-height 0.5s ease-in-out;
    overflow-y: hidden; 
    max-height:125px;           
}
.height-transition-hidden {            
    max-height: 0;            
}

/* The starting CSS styles for the enter animation */
.fade.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.fade.ng-enter.ng-enter-active {
  opacity:1;
}
