.mini-button {
    border-radius:50%;
    background-color:orange;
    color:white;
    width:34px;
    height:34px;
    vertical-align:middle;
    text-align:center;
    padding-top:5px;
    padding-left:1px;
    margin-top:16px;
}

.speech-bubble {
  border:solid 1px #ccc;
  margin-bottom:10px;
  padding:10px;
}

.speech-bubble-right {
    margin-left:auto;
}
 
