footer {
    background-color:#808080 !important;
    font-family:Roboto,Arial, Helvetica, sans-serif !important;
    font-weight:300 !important;
    margin-top:20px !important;
    color:#ededed !important;
    padding:20px !important;
    font-size:15px !important;
}

footer a {
    font-family:Roboto,Arial, Helvetica, sans-serif !important;
    font-weight:300 !important;
    font-size:15px !important;
    margin-top:8px;
    margin-bottom:4px;
}


