.no-bottom {
    margin-bottom:4px;
}
.no-padding-top {
    padding-top:0px;
}

.nav-blocks md-content {
    border-bottom:solid 1px #ccc;
    color:#999;
    padding:20px;
    font-family:Roboto, Arial, Helvetica, sans-serif;
    font-weight:300;
    font-size:16px;
}

.nav-blocks md-content i {
    margin-right:20px;
}