md-grid-tile {
    background-color:white;
    -webkit-box-shadow: 2px 3px 6px 0px rgba(125,125,125,1);
    -moz-box-shadow: 2px 3px 6px 0px rgba(125,125,125,1);
    box-shadow: 2px 3px 6px 0px rgba(125,125,125,1);
}
md-grid-tile-header {
    color:gold !important;
    background-color:transparent !important;
}
md-grid-tile-footer {
    font-family:Roboto !important;
    font-weight:700 !important;
}
.promo-full {
    width:100%;
}
.promo-product {
    width:80%;
    margin-bottom:20%;
}
.promo-button {
    position:absolute;
    right:0px;
    top:-40px;
}
.promo-green {
    background-color:#FFF9C4 !important;
}
.promo-full-image {
    width:100%;
}
.promo-text-section {
    position:relative;
    top:-20px;
    text-align:center !important;
}

